<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>LicenseManager_12noon</RootNamespace>
    <TargetFrameworks>net10.0;net9.0;net8.0</TargetFrameworks>
    <Platforms>x64</Platforms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>12noon License Manager X Licensing For Applications</Title>
    <Description>This NuGet package enables a .NET application to use a simplified API for validating a license. It is forked from the Standard.Licensing project and fixes some of its issues. It is also an optional companion to the 12noon License Manager X application.</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>lock.png</PackageIcon>
    <PackageProjectUrl>https://12noon.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/12noonLLC/LicenseManagerX</RepositoryUrl>
    <PackageTags>license manager;license;licensing;lock;secure;security;sign;enterprise;version;publish;distribute;standard.licensing</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>LicenseManager_12noon.Client</PackageId>
    <Authors>$(Company)</Authors>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReleaseNotes>This NuGet package supports .NET 10, .NET 9, and .NET 8. Please see the GitHub repository for more information.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|x64'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|x64'">
    <WarningLevel>8</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LicenseManagerX\lock.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

   <ItemGroup>
    <PackageReference Include="Standard.Licensing.12noon" Version="1.2.1.1" />
  </ItemGroup>

</Project>
