# LicenseManagerX

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LicenseManagerX.slnx  NUGET_SIGNING.md  README.md  nuget.config
.github/: copilot-instructions.md
.github/workflows/: build.yml  copilot-setup-steps.yml  publish-nuget.yml
LicenseManagerX/: App.xaml.cs  CliArgumentParser.cs  CliCommands.cs  CliParser.cs  CliParserOptions.cs  LicenseManagerX.cs  LicenseManagerX.csproj  MainWindow.xaml.cs
LicenseManagerX.Console/: LicenseManagerX.Console.cs  LicenseManagerX.Console.csproj
LicenseManagerX.Package/: LicenseManagerX.Package.wapproj  Package.appxmanifest
LicenseManagerX.UnitTests/: BackwardsCompatibilityTest.cs  CliArgumentParserTest.cs  CliCommandsTests.cs  CliParserCommandRoutingTest.cs  CliParserTest.cs  ClientLibraryDirectTests.cs  CreateLicenseTest.cs  GlobalUsings.cs  LicenseAttributesTest.cs  LicenseManagerX.UnitTests.csproj  MultilineTextToDictionaryTests.cs  ProductFeaturesTest.cs  WorkflowSmokeTests.cs
LicenseManagerX.UnitTests/Properties/: AssemblyInfo.cs
LicenseManagerX/Properties/PublishProfiles/: FolderProfile.Store.pubxml  FolderProfile.pubxml
LicenseManagerX/Shared/: ApplicationInformation.cs  NumberUpDown.xaml.cs
LicenseManagerX_Example/: App.xaml.cs  LicenseManagerX_Example.csproj  MainWindow.xaml.cs
LicenseManager_12noon.Client/: LicenseFile.cs  LicenseManager_12noon.Client.csproj
devtools/: BuildMsStore.cmd  PublishProjects.cmd
docs/: NUGET_PACKAGE_SIGNING.md
