<Project>

	<PropertyGroup>
		<Company>12noon LLC</Company>
		<Copyright>(c) 2024-2026 12noon LLC</Copyright>
		<Product>12noon License Manager X</Product>
		<Version>2.4.0</Version>
		<VersionPrefix>2.4.0</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<FileVersion>2.4.0.0</FileVersion>
		<AssemblyVersion>2.4.0</AssemblyVersion>
	</PropertyGroup>

	<PropertyGroup>
		<!--
			dotnet build
			dotnet test
			dotnet publish
			dotnet msbuild
			msbuild MySolution.slnx
			msbuild MyProject.csproj
			MSBuild does not work if only a project is specified.
			These are still issues with .slnx files.
			<ArtifactsPath>C:\VSIntermediate\$(SolutionName)\artifacts\</ArtifactsPath>

			No need to use $(MSBuildProjectName) because VS creates subfolders in obj\ and bin\.
		-->

		<ArtifactsPath>C:\VSIntermediate\LicenseManagerX\artifacts\</ArtifactsPath>
		<BaseIntermediateOutputPath>$(ArtifactsPath)obj\$(MSBuildProjectName)\</BaseIntermediateOutputPath>
	</PropertyGroup>

</Project>
