<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1721" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="LicenseManager_12noon.Client" Version="2.5.0" />
    <PackageVersion Include="Standard.Licensing.12noon" Version="1.3.0" />
  </ItemGroup>
</Project>