<Project Sdk="MSTest.Sdk/4.0.0">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Platforms>x64</Platforms>

		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
		
	<PropertyGroup>
		<!-- Enable MTP “native” dotnet test support -->
		<UseMicrosoftTestingPlatform>true</UseMicrosoftTestingPlatform>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\LicenseManagerX\LicenseManagerX.csproj" />
	</ItemGroup>

</Project>
